name: ci

on:
  push:
    tags:
      - "v*.*.*"
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  CI:
    name: CI
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.vars.outputs.tag }}
    steps:
      - uses: actions/checkout@v2

      - name: Set variables
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"

      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"

      - name: Get dependencies
        run: flutter pub get

      - run: mkdir -p build/app/outputs/flutter-apk/signed

      - name: Android build
        run: flutter build apk --target-platform android-arm

      - uses: r0adkll/sign-android-release@v1
        name: Sign app APK
        id: sign_app_arm
        with:
          releaseDirectory: build/app/outputs/flutter-apk/
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}

      - run: mv ${{steps.sign_app_arm.outputs.signedReleaseFile}} build/app/outputs/flutter-apk/signed/arm.apk

      - name: Android build
        run: flutter build apk --target-platform android-arm64

      - uses: r0adkll/sign-android-release@v1
        name: Sign app APK
        id: sign_app_arm64
        with:
          releaseDirectory: build/app/outputs/flutter-apk/
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}

      - run: mv ${{steps.sign_app_arm64.outputs.signedReleaseFile}} build/app/outputs/flutter-apk/signed/arm64.apk

      - name: Android build
        run: flutter build apk --target-platform android-x64

      - uses: r0adkll/sign-android-release@v1
        name: Sign app APK
        id: sign_app_x64
        with:
          releaseDirectory: build/app/outputs/flutter-apk/
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}

      - run: mv ${{steps.sign_app_x64.outputs.signedReleaseFile}} build/app/outputs/flutter-apk/signed/x64.apk

      - uses: actions/upload-artifact@v2
        with:
          name: android-build
          path: |
            build/app/outputs/flutter-apk/signed/*

  # linux-build:
  #   name: Linux build
  #   needs: CI
  #   runs-on: ubuntu-latest
  #   if: startsWith(github.ref, 'refs/tags/')
  #   steps:
  #     - uses: actions/checkout@v2

  #     - uses: subosito/flutter-action@v1
  #       with:
  #         channel: "dev"

  #     - name: Get additional dependencies
  #       run: |
  #         sudo apt-get update -y
  #         sudo apt-get install -y clang cmake ninja-build pkg-config libgtk-3-dev libblkid-dev

  #     - name: Enable linux support
  #       run: |
  #         flutter config --enable-linux-desktop

  #     - name: Build
  #       run: |
  #         flutter build linux

  #     - name: Archive
  #       working-directory: build/linux/release/bundle
  #       run: |
  #         tar -czf lemmur-${{ needs.CI.outputs.tag }}-x86_64-linux.tar.gz *

  #     - uses: actions/upload-artifact@v2
  #       with:
  #         name: linux-build
  #         path: build/linux/release/bundle/lemmur-*.tar.gz

  # windows-build:
  #   name: Windows build
  #   needs: CI
  #   runs-on: windows-latest
  #   if: startsWith(github.ref, 'refs/tags/')
  #   steps:
  #     - uses: actions/checkout@v2

  #     - uses: subosito/flutter-action@v1
  #       with:
  #         channel: "dev"

  #     - name: Enable windows support
  #       run: |
  #         flutter config --enable-windows-desktop

  #     - name: Build
  #       run: |
  #         flutter build windows

  #     - name: Archive
  #       working-directory: build/windows/runner/Release
  #       run: |
  #         7z a lemmur-${{ needs.CI.outputs.tag }}-x86_64-windows.zip *

  #     - uses: actions/upload-artifact@v2
  #       with:
  #         name: windows-build
  #         path: build/windows/runner/Release/lemmur-*.zip

  release:
    name: Release
    needs:
      - CI
      # - linux-build
      # - windows-build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/') && github.repository == 'krawieck/lemmur'
    steps:
      - uses: actions/download-artifact@v2

      - name: Rename artifacts
        working-directory: android-build
        run: |
          mv app-arm64-v8a-release.apk lemmur-${{ needs.CI.outputs.tag }}-arm64-v8a-android.apk
          mv app-armeabi-v7a-release.apk lemmur-${{ needs.CI.outputs.tag }}-armeabi-v7a-android.apk
          mv app-x86_64-release.apk lemmur-${{ needs.CI.outputs.tag }}-x86_64-android.apk

      - name: ls
        run: ls -R

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            android-build/*
            linux-build/*
            windows-build/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
